* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}
button {
  border-radius: 50px;
  background-color: hsl(322, 100%, 66%);
  border: none;
  color: white;
  padding: 15px;
  font-weight: 600;
}
a {
  text-decoration: none;
  color: hsl(193, 100%, 96%);
}
a:hover {
  text-decoration: underline;
}
h1,
h2 {
  line-height: 1.4;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}
body {
  font-family: 'Open Sans', serif;
  font-weight: 400;
  line-height: 1.6;
  color: hsl(208, 11%, 55%);
}
.flex {
  display: flex;
  align-items: center;
}
.btn {
  background-color: white;
  color: hsl(192, 100%, 9%);
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 15px 30px;
}

header,
main,
footer {
  padding-left: 50px;
  padding-right: 50px;
}

.section-content {
  margin: 70px 0 50px;
}
.block-content,
.action,
.section-content {
  text-align: center;
}
.text {
  margin: 30px 0 30px;
}
.copyright {
  display: block;
  text-align: center;
}

.block-title {
  font-size: 20px;
  margin: 10px;
}
main {
  margin-top: 50px;
}
.header-nav {
  justify-content: space-between;
}
.logo {
  width: 90px;
}

header {
  background: url(bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
}
.block {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 40px;
  padding: 30px;
}
.action-heading {
  font-weight: 700px;
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
}
.action {
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  margin-top: 70px;
  margin-bottom: -70px;
}
footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: hsl(192, 100%, 9%);
}
.info {
  align-items: flex-start;
  gap: 20px;
  margin-top: 5px;
}

ul,
li {
  list-style: none;
  margin-top: 10px;
}
.info img {
  margin-top: 2px;
}

@media screen and (min-width: 1440px) {
  .flex-swap {
    flex-direction: row-reverse;
  }
  .section,
  .block {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .logo {
    width: 200px;
  }
  .btn {
    background-color: white;
    margin: 40px;
    padding: 15px 70px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  header {
    background: url(bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    margin-bottom: 100px;
  }
  img {
    max-width: 50%;
  }
  .btn2 {
    padding: 15px 50px;
  }
  .block-content,
  .section-content {
    text-align: left;
  }
  .block-title {
    font-weight: 700;
  }
  header,
  main,
  footer {
    padding-left: 100px;
    padding-right: 100px;
  }
  .action {
    width: 500px;
    margin-inline: auto;
  }
}
